.Banner__Search {
  position: absolute;
  top: 0;
  display: flex;
  z-index: 1;
  height: 100%;
  align-items: center;
  left: 5%;
  max-width: 500px;
}
@media screen and (max-width: 767px) {
  .Banner__Search {
    left: 0;
  }
}
@media screen and (max-width: 767px) {
  .Banner__Search .Banner__Search--Container {
    padding: 0px 20px;
  }
}
.Banner__Search .Banner__Search--Container h2 {
  color: #FFFFFF;
  font-size: 40px;
}
@media screen and (max-width: 767px) {
  .Banner__Search .Banner__Search--Container h2 {
    font-size: 25px;
  }
}
.Banner__Search .Banner__Search--Container input {
  width: 100%;
  box-sizing: border-box;
  height: 25px;
  padding: 29px;
  border-radius: 9px;
}
.Banner__Search .Banner__Search--Container .Search__Icon {
  position: absolute;
  top: 1px;
  right: 0;
  background: #b0a44b;
  padding: 15px;
  height: 20px;
  border-radius: 10px;
  color: #FFFFFF;
  margin: 5px;
}/*# sourceMappingURL=BannerSearch.css.map */