@import "../../../Common__Styles/Utility/colors";

.Banner__Search {
    position: absolute;
    top: 0;
    display: flex;
    z-index: 1;
    height: 100%;
    align-items: center;
    left: 5%;
    max-width: 500px;

    @media screen and (max-width: 767px) {
        left: 0;
    }



    .Banner__Search--Container {
        @media screen and (max-width: 767px) {
            padding: 0px 20px;
        }

        h2 {
            color: $PRIMARY100;
            font-size: 40px;

            @media screen and (max-width: 767px) {
                font-size: 25px;
            }
        }

        input {
            width: 100%;
            box-sizing: border-box;
            height: 25px;
            padding: 29px;
            border-radius: 9px;
        }

        .Search__Icon {
            position: absolute;
            top: 1px;
            right: 0;
            background: #b0a44b;
            padding: 15px;
            height: 20px;
            border-radius: 10px;
            color: $PRIMARY100;
            margin: 5px;
        }
    }
}