.MainNav {
  background-color: #7a54c5;
}
.MainNav .MainNav__Container {
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
}
@media only screen and (min-width: 1024px) and (max-width: 1439px) {
  .MainNav .MainNav__Container {
    width: calc(100% - 88px);
  }
}
@media only screen and (min-width: 1440px) {
  .MainNav .MainNav__Container {
    width: calc(100% - 128px);
    max-width: 1440px;
  }
}
@media screen and (max-width: 998px) {
  .MainNav .MainNav__Container .Menu__links {
    display: none;
  }
}
.MainNav .MainNav__Container .Menu__links ul {
  display: flex;
  align-items: center;
}
.MainNav .MainNav__Container .Menu__links ul li {
  list-style-type: none;
  margin: 0px 15px;
}
.MainNav .MainNav__Container .Menu__links ul li .active {
  background-color: #FFFFFF;
  color: #7a54c5;
  padding: 5px 10px;
  border-radius: 5px;
}
.MainNav .MainNav__Container .Menu__links ul li a {
  color: #FFFFFF;
  text-decoration: none;
  padding: 5px 10px;
}
.MainNav .MainNav__Container .Menu__links ul li .submit__Tour__btn {
  background-color: #b0a44b;
  border: 0;
  padding: 10px 15px;
  color: #FFFFFF;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
}
.MainNav .MainNav__Container .Mobile--Menu__links {
  display: block;
}
.MainNav .MainNav__Container .Mobile--Menu__links ul {
  display: block;
  top: 0;
  background: #FFFFFF;
  left: 0;
  z-index: 11;
  height: 100vh;
  margin-top: 0;
  width: 70%;
  position: fixed;
}
.MainNav .MainNav__Container .Mobile--Menu__links ul li {
  list-style-type: none;
  padding: 20px 20px;
  gap: 20px;
  border-bottom: #ddd solid 1px;
}
.MainNav .MainNav__Container .Mobile--Menu__links ul li a {
  color: #000000;
}
.MainNav .MainNav__Container .Mobile--Menu__links .SiderbarMenu-animate-left {
  -webkit-animation: animateleft 0.4s;
          animation: animateleft 0.4s;
}
@-webkit-keyframes animateleft {
  from {
    left: -300px;
    opacity: 0;
  }
  to {
    left: 0;
    opacity: 1;
  }
}
@keyframes animateleft {
  from {
    left: -300px;
    opacity: 0;
  }
  to {
    left: 0;
    opacity: 1;
  }
}
.MainNav .MainNav__Container .hamburger--menu {
  display: block;
  color: #FFFFFF;
  position: relative;
  font-size: 25px;
  display: none;
}
.MainNav .MainNav__Container .hamburger--menu a {
  color: #FFFFFF;
}
@media screen and (max-width: 998px) {
  .MainNav .MainNav__Container .hamburger--menu {
    display: block;
    top: -10px;
    right: 30px;
  }
}/*# sourceMappingURL=Navbar.css.map */