@import "../../Common__Styles/Utility/colors";

.MainNav {
  background-color: $PRIMARY90;

  .MainNav__Container {
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;

    @media only screen and (min-width: 1024px) and (max-width: 1439px) {
      width: calc(100% - 88px);
    }

    @media only screen and (min-width: 1440px) {
      width: calc(100% - 128px);
      max-width: 1440px;
    }

    .Menu__links {
      @media screen and (max-width: 998px) {
        display: none;
      }

      ul {
        display: flex;
        align-items: center;

        li {
          list-style-type: none;
          margin: 0px 15px;

          .active {
            background-color: $PRIMARY100;
            color: $PRIMARY90;
            padding: 5px 10px;
            border-radius: 5px;
          }

          a {
            color: $PRIMARY100;
            text-decoration: none;
            padding: 5px 10px;
          }

          .submit__Tour__btn {
            background-color: #b0a44b;
            border: 0;
            padding: 10px 15px;
            color: $PRIMARY100;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
          }

        }
      }
    }

    .Mobile--Menu__links {
      display: block;


      ul {
        display: block;
        top: 0;
        background: $PRIMARY100;
        left: 0;
        z-index: 11;
        height: 100vh;
        margin-top: 0;
        width: 70%;
        position: fixed;

        li {
          list-style-type: none;
          padding: 20px 20px;
          gap: 20px;
          border-bottom: #ddd solid 1px;

          a {
            color: $PRIMARY0;
          }
        }
      }

      .SiderbarMenu-animate-left {
        animation: animateleft 0.4s
      }

      @keyframes animateleft {
        from {
          left: -300px;
          opacity: 0
        }

        to {
          left: 0;
          opacity: 1
        }
      }
    }

    .hamburger--menu {
      display: block;
      color: $PRIMARY100;
      position: relative;
      font-size: 25px;
      display: none;

      a {
        color: $PRIMARY100;
      }

      @media screen and (max-width: 998px) {
        display: block;
        top: -10px;
        right: 30px;
      }
    }


  }
}