.AboutDetailComponent {
  margin: 0 auto;
}
.AboutDetailComponent p {
  color: #656566;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
@media screen and (max-width: 767px) {
  .AboutDetailComponent {
    padding: 0 20px;
  }
}
@media only screen and (min-width: 1440px) {
  .AboutDetailComponent {
    width: calc(100% - 128px);
    max-width: 1440px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .AboutDetailComponent {
    width: calc(100% - 96px);
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1439px) {
  .AboutDetailComponent {
    width: calc(100% - 88px);
  }
}/*# sourceMappingURL=ContactDetailComponent.css.map */