.AboutDetailComponent {
    margin: 0 auto;

    p {
        color: #656566;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    @media screen and (max-width: 767px) {
        padding: 0 20px;
    }

    @media only screen and (min-width: 1440px) {
        width: calc(100% - 128px);
        max-width: 1440px;
    }

    @media screen and (min-width: 768px) and (max-width: 1023px) {
        width: calc(100% - 96px);
    }

    @media only screen and (min-width: 1024px) and (max-width: 1439px) {
        width: calc(100% - 88px);
    }
}