﻿:root {
    --fi-gradient-stops: inherit;
    --fi-gradient-from: inherit;
    --fi-gradient-to: inherit;
}

//BACKGROUND ATTACHMENT
.bg-fixed {
    background-attachment: fixed;
}

.bg-local {
    background-attachment: local;
}

.bg-scroll {
    background-attachment: scroll;
}


//BACKGROUND CLIP
.bg-clip-border {
    background-clip: border-box;
}

.bg-clip-padding {
    background-clip: padding-box;
}

.bg-clip-content {
    background-clip: content-box;
}

.bg-clip-text {
    background-clip: text;
}


//BACKGROUND COLOR
.bg-inherit {
    background-color: inherit;
}

.bg-primary {
    background-color: $PRIMARY90  !important;
    color: $PRIMARY100;
}

.bg-primary-100 {
    background-color: $PRIMARY100  !important;
}

.bg-primary-0 {
    background-color: $PRIMARY0  !important;
}

.bg-primary-0:hover {
    background-color: $PRIMARY0  !important;
}

.bg-transparent {
    background-color: transparent;
}



//BACKGROUND ORIGIN
.bg-origin-border {
    background-origin: border-box;
}

.bg-origin-padding {
    background-origin: padding-box;
}

.bg-origin-content {
    background-origin: content-box;
}

//BACKGROUND POSITION
.bg-bottom {
    background-position: bottom;
}

.bg-center {
    background-position: center;
}

.bg-left {
    background-position: left;
}

.bg-left-bottom {
    background-position: left bottom;
}

.bg-left-top {
    background-position: left top;
}

.bg-right {
    background-position: right;
}

.bg-right-bottom {
    background-position: right bottom;
}

.bg-right-top {
    background-position: right top;
}

.bg-top {
    background-position: top;
}

//BACKGROUND REPEAT
.bg-repeat {
    background-repeat: repeat;
}

.bg-no-repeat {
    background-repeat: no-repeat;
}

.bg-repeat-x {
    background-repeat: repeat-x;
}

.bg-repeat-y {
    background-repeat: repeat-y;
}


//BACKGROUND SIZE
.bg-auto {
    background-size: auto;
}

.bg-cover {
    background-size: cover;
}

.bg-contain {
    background-size: contain;
}

.bg-black-opacity {
    background-color: rgba(0, 0, 0, 0.5);
}




.mud-elevation-0 {
    box-shadow: none !important;
}