﻿//BORDER RADIUS

$borders: 5, 10, 15, 20, 25, 30, 50;

@each $border in $borders {
    .rounded-#{$border} {
        border-radius: $border+px  !important;
    }

    .rounded-top-#{$border} {
        border-top-left-radius: $border+px;
        border-top-right-radius: $border+px;
    }

    .rounded-right-#{$border} {
        border-top-right-radius: $border+px;
        border-bottom-right-radius: $border+px;
    }

    .rounded-bottom-#{$border} {
        border-bottom-left-radius: $border+px;
        border-bottom-right-radius: $border+px;
    }

    .rounded-left-#{$border} {
        border-top-left-radius: $border+px;
        border-bottom-left-radius: $border+px;
    }
}

.rounded-none {
    border-radius: 0 !important;
}



.rounded-full {
    border-radius: 50% !important;
}

//BORDER WIDTH
$borderWidth: 0, 1, 2, 4, 8;

@each $width in $borderWidth {
    .border-#{$width} {
        border-width: $width+px;
    }

    .border-x-#{$width} {
        border-left-width: $width+px;
        border-right-width: $width+px;
    }

    .border-y-#{$width} {
        border-top-width: $width+px;
        border-bottom-width: $width+px;
    }

    .border-t-#{$width} {
        border-top-width: $width+px;
    }

    .border-r-#{$width} {
        border-right-width: $width+px;
    }

    .border-b-#{$width} {
        border-bottom-width: $width+px;
    }

    .border-l-#{$width} {
        border-left-width: $width+px;
    }
}

.border {
    border-width: 1px !important;
}

.border-b {
    border-bottom: 1px;
    border-left: 0;
    border-right: 0;
    border-top: 0;
}

.border-x {
    border-left-width: 1px;
    border-right-width: 1px;
}

.border-y {
    border-top-width: 1px;
    border-bottom-width: 1px;
}


//Border Style
.border-solid {
    border-style: solid;
}

.border-dashed {
    border-style: dashed;
}