﻿.button-primary {
    background-color: $primary;
    color: $NEUTRAL100;
    font-size: 0.75em;

    .mud-icon-button-label {
        background: inherit !important;
        background-color: inherit !important;
        border: inherit !important;
    }

    &:hover,
    &:focus-visible {
        background-color: darken($primary, 10%) !important;
    }

    &:focus {
        outline: 2px solid darken($primary, 10%) !important;
    }
}


.button-dark {
    background-color: $NEUTRAL10;
    color: $NEUTRAL100;

    .mud-icon-button-label {
        background: inherit !important;
        background-color: inherit !important;
        border: inherit !important;
    }

    &:hover,
    &:focus-visible {
        background-color: darken($NEUTRAL10, 10%) !important;
    }

    &:focus {
        outline: 2px solid darken($NEUTRAL10, 10%) !important;
    }
}




.button-hover-none {

    &:hover,
    &:focus-visible {
        background-color: transparent;
    }
}



//MUDICONBUTTON
/*.mud-icon-button {
    .mud-icon-button-label {
        display: contents !important;
    }
}*/

.button-max {
    min-width: max-content !important;
}