﻿//FONT WEIGHT
.font-thin {
    font-weight: 100;
}

.font-extralight {
    font-weight: 200;
}

.font-light {
    font-weight: 300;
}

.font-normal {
    font-weight: 400 !important;
}

.font-medium {
    font-weight: 500;
}

.font-semibold {
    font-weight: 600 !important;
}

.font-bold {
    font-weight: 700 !important;
}

.font-extrabold {
    font-weight: 800;
}

.font-black {
    font-weight: 900;
}

//FONT SIZE
.text-xs {
    font-size: 0.75em;
}

.text-sm {
    font-size: 0.9em;
}

.text-md {
    font-size: 1em;
}

.text-lg {
    font-size: 1.25em;
}

.text-xl {
    font-size: 1.5em;
}

.text-2xl {
    font-size: 1.75em;
}

.text-3xl {
    font-size: 2em;
}

//ITALISIZING
.italic {
    font-style: italic;
}

.not-italic {
    font-style: normal;
}

//MATERIAL TYPOGRAPHY
.material-display-large {
    font-style: normal;
    font-weight: 400;
    font-size: 57px;
    line-height: 64px;
    letter-spacing: -0.25px;
}

.material-display-medium {
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 52px;
}

.material-display-small {
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
}

.material-headline-large {
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
}

.material-headline-medium {
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 36px;
}

.material-headline-small {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
}

.material-title-large {
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 28px;
}

.material-title-medium {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
}

.material-title-small {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.1px;
}

.material-label-large {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.1px;
}

.material-label-medium {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.5px;
}

.material-label-small {
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: 0.5px;
}

.material-body-large {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.5px;
}

.material-body-medium {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.25px;
}

.material-body-small {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.4px;
}

.material-body-x-small {
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 0.4px;
}