﻿//BACKGROUND IMAGE
$bgImage: ("t": "top", "tr": "top right", "r": "right", "br":"bottom right","b":"bottom","bl":"bottom left","l":"left","tl":"top left");

@each $shortName, $longName in $bgImage {
    .bg-gradient-to-#{$shortName} {
        background-image: linear-gradient(to $longName, var(--fi-gradient-stops))
    }
}

//GRADIENT COLOR STOPS
$COLORS: ( "primary-100": "#FFFFFF", "primary-99": " #FDFBFF" );

@each $color, $colorHEX in $COLORS {
    .from-#{$color} {
        --fi-gradient-from: $colorHEX;
        --fi--gradient-stops: var(--fi-gradient-from), var(--fi-gradient-to, $colorHEX);
    }

    .via-#{$color} {
        --fi-gradient-stops: var(--fi-gradient-from), $colorHEX, var(--fi-gradient-to, $colorHEX);
    }

    .to-#{$color} {
        --fi-gradient-to: $colorHEX;
    }
}
