﻿$gridCols: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12;

@each $gridCol in $gridCols {
    .grid-cols-#{$gridCol} {
        grid-template-columns: repeat($gridCol, minmax(0, 1fr));
    }
}

.grid-cols-none {
    grid-template-columns: none;
}


.gap-5 {
    gap: 5px;
}

.gap-10 {
    gap: 10px;
}

.gap-20 {
    gap: 20px;
}


//Grid column Start/End
.col-auto {
    grid-column: auto;
}

.col-span-1 {
    grid-column: span 1 / span 1;
}

.col-span-2 {
    grid-column: span 2 / span 2;
}

.col-span-3 {
    grid-column: span 3 / span 3;
}

.col-span-4 {
    grid-column: span 4 / span 4;
}

.col-span-5 {
    grid-column: span 5 / span 5;
}

.col-span-6 {
    grid-column: span 6 / span 6;
}