﻿.h-0 {
    height: 0;
}

.h-50 {
    height: 50%;
}

.h-80 {
    height: 80%;
}

.h-90px {
    height: 90px;
}

.h-20 {
    height: 20px;
}

.h-90 {
    height: 90%;
}

.h-85px {
    height: 85px;
}

.h-50px {
    height: 50px;
}

.h-40px {
    height: 40px;
}

.h-52px {
    height: 52px;
}

.h-80px {
    height: 80px;
}

.h-140px {
    height: 140px !important;
}

.h-150px {
    height: 150px !important;
}

.h-160px {
    height: 160px !important;
}

.h-175px {
    height: 175px !important;
}

.h-240 {
    height: 240px;
}

.h-full {
    height: 100%;
}

.h-screen {
    height: 100vh;
}

.h-screen88 {
    min-height: 88vh;
}

.h-min {
    height: min-content;
}

.h-max {
    height: max-content !important;
}

.h-fit {
    height: fit-content;
}

.min-h-screen {
    min-height: 100vh;
}

.h-100 {
    height: 100px;
}

.h-100px {
    height: 100px;
}

.h-auto {
    height: auto;
}

.min-h-190 {
    min-height: 190px;
}

.max-h-85 {
    max-height: 85px;
}

.max-h-60vh {
    max-height: 60vh;
}