﻿$margins: 0, 5, 8, 10, 15, 20, 25, 30, 40, 50, 60, 80, 90, 100, 120, 150;

@each $margin in $margins {

    .m-#{$margin} {
        margin: $margin+px  !important;
    }

    .mt-#{$margin} {
        margin-top: $margin+px  !important;
    }

    .mr-#{$margin} {
        margin-right: $margin+px  !important;
    }

    .mb-#{$margin} {
        margin-bottom: $margin+px  !important;
    }

    .ml-#{$margin} {
        margin-left: $margin+px  !important;
    }

    .my-#{$margin} {
        margin-top: $margin+px  !important;
        margin-bottom: $margin+px  !important;
    }

    .mx-#{$margin} {
        margin-left: $margin+px  !important;
        margin-right: $margin+px  !important;
    }
}

.mx-auto {
    margin-left: auto !important;
    margin-right: auto !important;
}

.ml-auto {
    margin-left: auto !important;
}

.mr-auto {
    margin-right: auto !important;
}

.m-mx {
    margin: 1px !important;
}

.mx-mx {
    margin-left: 1px !important;
    margin-right: 1px !important;
}

.my-mx {
    margin-top: 1px !important;
    margin-bottom: 1px !important;
}

.ml--8 {
    margin-left: -8px;
}

.mt--25 {
    margin-top: -25px;
}

.mt-mx {
    margin-top: 1px !important;
}

.mr-mx {
    margin-right: 1px !important;
}

.mb-mx {
    margin-bottom: 1px !important;
}

.ml-mx {
    margin-left: 1px !important;
}


.mt-4e {
    margin-top: 4em;
}