﻿@import "./_mediaQueryUtil.scss";

.overflow-auto {
    overflow: auto;
}

.overflow-hidden {
    overflow: hidden;
}

.overflow-clip {
    overflow: clip;
}

.overflow-visible {
    overflow: visible;
}

.overflow-scroll {
    overflow: scroll;
}

.overflow-x-auto {
    overflow-x: auto;
}

.overflow-y-auto {
    overflow-y: auto;
}

.overflow-x-hidden {
    overflow-x: hidden;
}

.overflow-y-hidden {
    overflow-y: hidden;
}

.overflow-x-clip {
    overflow-x: clip;
}

.overflow-y-clip {
    overflow-y: clip;
}

.overflow-x-visible {
    overflow-x: visible;
}

.overflow-y-visible {
    overflow-y: visible;
}

.overflow-x-scroll {
    overflow-x: scroll;

    &::-webkit-scrollbar {
        width: 0;
        background: transparent !important;

        @include md {
            height: 6px !important;
        }
    }

    &::-webkit-scrollbar-thumb {
        @include md {
            background: darkgray !important;
            border: none !important;
        }
    }
}

.overflow-y-scroll {
    overflow-y: scroll;

    &::-webkit-scrollbar {
        width: 4px !important;
        background-color: transparent !important;
    }

    &::-webkit-scrollbar-thumb {
        background: darkgray !important;
        border: none !important;
    }
}