﻿$paddings: 0, 2, 5, 8, 10, 15, 20, 25, 30, 40, 50, 80, 90, 100, 150;

@each $padding in $paddings {
    .p-#{$padding} {
        padding: $padding+px  !important;
    }

    .pt-#{$padding} {
        padding-top: $padding+px  !important;
    }

    .pr-#{$padding} {
        padding-right: $padding+px  !important;
    }

    .pb-#{$padding} {
        padding-bottom: $padding+px  !important;
    }

    .pl-#{$padding} {
        padding-left: $padding+px  !important;
    }

    .py-#{$padding} {
        padding-top: $padding+px  !important;
        padding-bottom: $padding+px  !important;
    }

    .px-#{$padding} {
        padding-left: $padding+px  !important;
        padding-right: $padding+px  !important;
    }
}

//PADDING


.p-px {
    padding: 1px !important;
}

.px-px {
    padding-left: 1px !important;
    padding-right: 1px !important;
}

.py-px {
    padding-top: 1px !important;
    padding-bottom: 1px !important;
}

.pt-px {
    padding-top: 1px !important;
}

.pr-px {
    padding-right: 1px !important;
}

.pb-px {
    padding-bottom: 1px !important;
}

.pl-px {
    padding-left: 1px !important;
}

.pt-4e {
    padding-top: 4em !important;
}