﻿.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.fixed {
    position: fixed !important;
}

.static {
    position: static;
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
}

.top-0 {
    top: 0;
}

.left-0 {
    left: 0;
}

.bottom-0 {
    bottom: 0;
}

.right-0 {
    right: 0;
}

.top-2 {
    top: 5px;
}

.left-2 {
    left: 5px;
}

.bottom-2 {
    bottom: 5px;
}

.right-2 {
    right: 5px;
}

.top-5 {
    top: 5px;
}

.left-5 {
    left: 5px;
}

.bottom-5 {
    bottom: 5px;
}

.right-5 {
    right: 5px;
}

.top-10 {
    top: 10px !important;
}

.top-50 {
    top: 50px;
}

.top-60 {
    top: 60px;
}

.top-30 {
    top: 30px;
}

.left-10 {
    left: 10px;
}

.bottom-10 {
    bottom: 10px;
}

.right-10 {
    right: 10px;
}

.top-15 {
    top: 15px;
}

.left-15 {
    left: 15px;
}

.bottom-15 {
    bottom: 15px;
}

.right-15 {
    right: 15px;
}

.top-20 {
    top: 20px;
}

.top-45 {
    top: 45%;
}

.left-20 {
    left: 20px;
}

.bottom-20 {
    bottom: 20px;
}

.bottom-40 {
    bottom: 40px;
}

.bottom-70 {
    bottom: 70px;
}

.bottom-80 {
    bottom: 80px;
}

.right-20 {
    right: 20px;
}

.left-50 {
    left: 50%;
}

.transform-center {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.transform-center-vertical {
    left: 50%;
    transform: translate(-50%, -50%);
}

.transform-center-verticaltop {
    left: 50% !important;
    transform: translate(-50%, 0%);
}

.transform-center-vertical20 {
    left: 50%;
    transform: translate(-50%, -20%);
}

.transform-bottom-horizontal45 {
    top: 45%;
    transform: translate(-50%, 98%);
}