﻿//TEXT ALIGN
.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

//TEXT DECORATION
.underline {
    text-decoration: underline;
}

.overline {
    text-decoration: underline;
}

.line-through {
    text-decoration: line-through;
}

//TEXT TRANSFORM
.uppercase {
    text-transform: uppercase;
}

.lowercase {
    text-transform: lowercase;
}

.capitalize {
    text-transform: capitalize;
}

.normal-case {
    text-transform: none;
}


//TEXT COLOR
.text-black {
    color: $NEUTRAL10;
}

.text-white {
    color: $NEUTRAL100  !important;
}

.text-success {
    color: $success;
}

.text-gray {
    color: $darkgray;
}

.text-primary {
    color: $materialPrimary !important;
}


.text-customGreen {
    color: #079984;
}

.text-primary-100 {
    color: $PRIMARY100  !important;
}

.text-primary-0 {
    color: $PRIMARY0  !important;
}

.text-red {
    color: $ERROR40  !important;
}

.text-primary-40 {
    color: $success;
}

.text-neutral-60 {
    color: $NEUTRAL60;
}

.text-error {
    color: $materialError !important;
}

.text-onPrimaryContainer {
    color: $materialOnPrimaryContainer;
}


.text-onSurfaceVariant {
    color: $materialOnSurfaceVariant;
}

.text-materialCustomContainer {
    color: $materialCustomContainer;
}

.text-materialOnErrorContainer {
    color: $materialOnErrorContainer;
}

.text-primary30 {
    color: $PRIMARY30;
}