﻿.w-0 {
    width: 0;
}

.w-50 {
    width: 50%;
}

.w-80 {
    width: 80%;
}

.w-80px {
    width: 80px;
}

.w-85px {
    width: 85px;
}

.w-90 {
    width: 90%;
}

.w-92 {
    width: 92%;
}

.w-280 {
    width: 280px;
}


.w-full {
    width: 100%;
}

.w-screen {
    width: 100vw;
}

.w-175 {
    width: 175px;
}

.w-min {
    width: min-content;
}

.w-max {
    width: max-content;
}

.w-auto {
    width: auto;
}

.w-fit {
    width: fit-content !important;
}

.w-95vw {
    width: 95vw;
}

.w-200 {
    width: 200px;
}

.w-100px {
    width: 100px;
}

.w-90px {
    width: 90px;
}

.max-w-full {
    max-width: 100%;
}

.min-w-100 {
    min-width: 100px;
}

.min-w-40 {
    min-width: 40px;
}

.min-w-unset {
    min-width: unset;
}

.max-w-200 {
    max-width: 200px;
}

.max-w-250 {
    max-width: 250px;
}

.max-w-280 {
    max-width: 280px;
}

.max-w-600 {
    max-width: 600px;
}

.max-w-400 {
    max-width: 400px;
}

.max-w-300 {
    max-width: 300px;
}

.max-w-800 {
    max-width: 800px;
}

.max-w-1080 {
    max-width: 1080px;
}

.max-w-1440 {
    max-width: 1440px;
}

.min-w-102 {
    min-width: 102px;
}

.min-w-max {
    min-width: max-content;
}

@media only screen and (max-width: 767px) {
    .mud-form {
        margin-bottom: 20px;
    }
}