@media screen and (max-width: 767px) {
  .Mid__Container {
    padding: 0 20px;
  }
}
@media only screen and (min-width: 1440px) {
  .Mid__Container {
    width: calc(100% - 128px);
    max-width: 1440px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .Mid__Container {
    width: calc(100% - 96px);
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1439px) {
  .Mid__Container {
    width: calc(100% - 88px);
  }
}
@media screen and (max-width: 767px) {
  .Mid__Container .Mid__Container--Container {
    flex-direction: column;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .Mid__Container .Mid__Container--Container {
    flex-direction: column;
  }
}
.Mid__Container .bodyImg {
  display: inline-grid;
}
.Mid__Container .bodyImg img {
  border: #ddd solid 10px;
  width: 100%;
  box-sizing: border-box;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .Mid__Container .bodyImg img {
    height: 350px;
  }
}/*# sourceMappingURL=MidLayout.css.map */