.Mid__Container {

    @media screen and (max-width: 767px) {
        padding: 0 20px;
    }

    @media only screen and (min-width: 1440px) {
        width: calc(100% - 128px);
        max-width: 1440px;
    }

    @media screen and (min-width: 768px) and (max-width: 1023px) {
        width: calc(100% - 96px);
    }

    @media only screen and (min-width: 1024px) and (max-width: 1439px) {
        width: calc(100% - 88px);
    }

    .Mid__Container--Container {
        @media screen and (max-width: 767px) {
            flex-direction: column;
        }

        @media screen and (min-width: 768px) and (max-width: 1023px) {
            flex-direction: column;
        }
    }

    .bodyImg {
        display: inline-grid;




        img {
            border: #ddd solid 10px;
            width: 100%;
            box-sizing: border-box;
            object-fit: cover;

            @media screen and (min-width: 768px) and (max-width: 1023px) {
                height: 350px;
            }


        }
    }
}